<html>
<head>
<style>
body
{
background:conic-gradient(aqua,green,yellow,red,orange,aqua);
}

#login
{
min-height:400px;
width:800px;
background:aqua;
margin-buttom:100px auto;
margin-left:200px;
margin-top:100px;
padding:25px 50Px;
font-size:30px;
border-radius:5px;
}
#login:hover
{
background:rgba( 0,0,0,.3);
color:skyblue;
border:5px groove #dedcf1;
box-shadow: 0px 0px 30px 5px;
transition:all ease 2s;
}
.txt
{
height:45px;
width:100%;
margin-buttom:20px;
margin:20px;
padding-left:15px;
border:2px solid ##e7d9a6;
background-sizing:background-box;
color:red;
border-radius:6px;
}
.btn
{
height:45px;
width:200px;
margin-bottom:15px;
border:2px solid gray;
margin-left:250px;
background:green;
border-radius:10px;
font-size:20px;
color:white;
}
</style>
</head
<body>
<div id="login">
<div style="text-align:left;font-family:algerian; color:blue; font-size:30px;"> 
LOGIN FORM</div><br/>
USER NAME<br/><input class="txt" type="email"/><br/>
Password<br/><input class="txt" type="password"/><br/><br/>
 
<br/><input class="btn" type="submit" value="LOGIN"/><br/>
<h3>MAKE SIMPLE FROM DESIGN | HTML CSS</h3>
</div>

</body>
</html>