 <html>
 <head>
 <title> Apprenticeship Batch2</title>
 <style>
 #outer
 {
 height:300px;
 width:900px;
 background:aqua;
 }
 #a
 {
 height:300px;
 width:300px;
 float:left;
 background:red;
 color:white;
 padding:40px;
 box-sizing:border-box;
 
 }
 #b
 {
 height:250px;
 width:200px;
 float:left;
 background:navy;
// margin:25px;
 margin:25px 50px;
 }
 #c
 {
 height:300px;
 width:300px;
 float:left;
 background:maroon;
 //border:25px groove yellow;
 border-bottom:25px groove yellow;
 border-top:25px groove pink;
 border-left:25px groove red;
 border-right:25px groove black;
border-sizing:border-box;
 }
 </style>
 </head>
 <body>
 <div outer>
 <div id="a">
 jgerwgrjgfd,mgmr egfm  oofew     hgdt hgf srrfefie
 wfjvmtg ti5utb et e59terivjr twue4ret nerr uihre fer
 vetergwrjjew  ewijjf fjwefew grgfifj ewgffjewrwefrf
 lwegmm  gjrgrg gfregfgdf/;f m;lgmgfdgfn igfgdsgnfb 
 
 
 </div>
 <div id="b"></div>
 <div id="c"></div>
 </div>

 </body>
 </html>