<html>
<head>
<style>
.a
{
height:150px;
width:250px;
border:2px groove yellow;
margin:25px;
float:left;
background:linear-gradient(red,blue);
}

.a1
{
background:linear-gradient(to top, navy,skyblue,red);
}
.a2
{
background:linear-gradient(red,maroon,orange,green);
} 
.a3
{
background:linear-gradient(120deg,red,maroon,orange,green);
} 
.a4
{
background:repeating-linear-gradient(150deg,yellow 5%,green 15%,orange 30%);
} 
.a5
{
background:radial-gradient(gold,navy,skyblue,blue);
}
.a6
{
background:radial-gradient(circle,yellow,navy,skyblue,red);
}
.a7
{
background:radial-gradient(circle at bottom,yellow,aqua,green,red);
}
.a8
{
background:radial-gradient(circle at left,gold,navy,skyblue,green);
}
.a9
{
background:radial-gradient(circle at top right,gold,yellow,aqua,green);
}
.a10
{
background:repeating-radial-gradient(red 5%, yellow 7%, orange 10%); 
}
.a11
{
background:repeating-radial-gradient(circle,#ffe4c4 20%,#808000 40%);
}
.a12
{
background:repeating-radial-gradient(circle at bottom,#4169e1 20%,
#000080 40%);
}
.a13
{
background:repeating-radial-gradient(circle at 25% 25%,#ffe4c4 15%
,#ff0000 30%);
}
.a14
{
background:repeating-radial-gradient(circle at 70% 20%,#4169e1 30%
,#ff0000 40%);
}
.a15
{
background:conic-gradient(#4169e1,#ff0000,yellow,aqua);
}
.a16
{
background:conic-gradient(aqua,green,yellow,red,orange,aqua);
}
.a17
{
background:repeating-conic-gradient(aqua 10deg, black 20deg,red 30deg);
}
.a18
{
background:repeating-conic-gradient(navy 45deg,skyblue 90deg,blue 135deg);
}

</style>
</head>
<body>
<div class="a a1"> </div>
<div class="a a2"> </div>
<div class="a a3"> </div>
<div class="a a4"> </div>
<div class="a a5"> </div>
<div class="a a6"> </div>
<div class="a a7"> </div>
<div class="a a8"> </div>
<div class="a a10"> </div>
<div class="a a11"> </div>
<div class="a a12"> </div>
<div class="a a13"> </div>
<div class="a a14"> </div>
<div class="a a15"> </div>
<div class="a a16"> </div>
<div class="a a17"> </div>
<div class="a a18"> </div>
<div class="a a19"> </div>
 
</body>
</html>