 <html>
 <head>
 <title> Apprenticeship Batch2</title>
 <style>
 .box
 {
 height:100px;
 width:100px;
 border:1px solid red;
 background:aqua;
 margin:0px 20px;
 float:left;
 }
 .c1
 {
 animation-name:abc;
 animation-timing-function:linear;
 background:orange;
 animation-duration:4s;
 animation-iteration-count:infinite;
 }
 .c2
 {
 animation-name:abc;
 animation-timing-function:ease;
 background:#800000;
 animation-duration:4s;
 animation-iteration-count:infinite;
 } 
 .c3
 {
 animation-name:abc;
 animation-timing-function:ease-in;
 background:#ff0000;
 animation-duration:4s;
 animation-iteration-count:infinite;
 }
.c4
 {
 animation-name:abc;
 animation-timing-function:ease-out;
 background:#e9967a;
 animation-duration:4s;
 animation-iteration-count:infinite;
 } 
 .c5
 {
 animation-name:abc;
 animation-timing-function:ease-in-out;
 background:#00008b;
 animation-duration:4s;
 animation-iteration-count:infinite;
 } 
 
 @keyframes abc
 {
  from{
  height:100px;
  }
  
  to{
  height:600px;
  }
 }
 </style>
 </head>
 <body>
 <div class="box c1"></div>
 <div class="box c2"></div>
 <div class="box c3"></div>
 <div class="box c4"></div>
 <div class="box c5"></div>
 </body>
 </html>