<><<html>
<head>
<style>
body
{
background-image:url("xyz.jpg");
background-size:100% 100%;
}
#login
{
min-height:200px;
width:500px;
background:white;
margin:100px auto;
font-size:25px;;
padding:25px 50px ;
border-sizing:border-box;
border-radius:5px;
border:10px groove #86bf3c;
}
#login:hover
{
background:rgba(0,0,0,.3 ) ;
color:white;
border:10px groove white;
box-shadow: 0px 0px 30px 5px;
transition:all ease 2s;
}
.txt
{
height:45px;
width:100%;
margin-bottom:15PX;
border:2px solid #86bf3c;
color:#86bf3c;
padding-left:12px;
border-sizing:border-box;
border-radius:60px;
}
.btn
{
height:45px;
width:500px;
margin-bottom:15px;
border:2px solid gray;
background:#86bf3c;
border-radius:60px;
font-size:30px;
color:white;
}
</style>
</head>
<body>
<div id="login">
<div style="text-align:center; font-size:30px;"> 
Login<b style="color:#86bf3c;">FORM</b></div>
USER ID<br/><input type="email" class="txt" 
placeholder="Enter Your user id.."/><br/>
PASSWORD<br/><input class="txt" type="password" 
placeholder="Enter Your PASSWORD.."/><br/>
<br/><input type="submit" class="btn"value="Login"/><br/>
</div>
</body>
</html>