 <html>
 <head>
 <title> Apprenticeship Batch2</title>
 <style>
 #outer
 {
 height:600px;
 width:600px;
 border:0px solid red;
 background:aqua;
 }
 #x
 {
 height:200px;
 width:600px;
 background: silver;
 
 }
 #y
 {
 height:200px;
 width:600px;
 background:gray;
 }
 #z
 {
 height:200px;
 width:600px;
 background:navy;
 
 }
 #x1
 {
 height:200px;
 width:200px;
 float:left;
 background: red;
 }
 #x2
 {
 height:200px;
 width:200px;
 background:white;
 float:left;
 }
 #x3
 {
 height:200px;
 width:200px;
 background:white;
 float:left;
 }
 #y1
 {
 height:200px;
 width:200px;
 background:white;
 float:left;
 }
#y2
 {
 height:200px;
 width:200px;
 background:red;
 float:left;
 }
 #y3
 {
 height:200px;
 width:200px;
 background:white;
 float:left;
 }
 #z1
 {
 height:200px;
 width:200px;
 background:white;
 float:left;
 }
 #z2
 {
 height:200px;
 width:200px;
 background:white;
 float:left;
 }
 #z3
 {
 height:200px;
 width:200px;
 background:red;
 float:left;
 }
 #a
 {
 height:100px;
 width:200px;
 background:red;

 }
 #b
 {
 height:100px;
 width:200px;
 background:orange;
 }
 #a1
 {
 height:100px;
 width:100px;
 background:yellow;
 float:left; 
 }
 #a2
 {
 height:100px;
 width:100px;
 background:red;
 float:left; 
 }
 #r
 {
 height:50px;
 width:50px;
 background:blue;
 float:left;
 }
 #s
 {
 height:50px;
 width:50px;
 background:white;
 float:left;
 }
 #r1
 {
 height:50px;
 width:50px;
 background:white;
 float:left;
 }
 #r2
 {
 height:50px;
 width:50px;
 background:purple;
 float:left;
 }
 #p
 {
 height:100px;
 width:100px;
 background:red;
 float:left;
 }
 #p1
 {
 height:100px;
 width:100px;
 background:blue;
 float:left;
 }
 #p2
 {
 height:100px;
 width:100px;
 background:blue;
 float:left;
 }
 #p3
 {
 height:100px;
 width:100px;
 background:brown;
 float:left;
 }
 #s1
 {
 height:50px;
 width:50px;
 background:yellow;
 }
 #s2
 {
 height:50px;
 width:50px;
 background:red;

 }
 </style>
 </head>
 <body>
 <div id ="outer">
 <div id="x">
 <div id="x1">
 <div id ="a">
 <div id="a1">
 <div id ="r"></div>
 <div id ="s"></div>
 <div id="r1"></div>
 <div id="r2"></div>
 </div>
 <div id="a2"></div>
 </div>
 <div id ="b">
 </div>
 </div>
 <div id="x2"></div>
 <div id="x3"></div>
 </div>
 <div id="y">
 <div id ="y1"></div>
 <div id ="y2"></div>
 <div id ="y3"></div>
 </div>
 <div id="z">
<div id="z1"></div>
<div id="z2"></div>
<div id="z3">
<div id="p">
<div id ="s1"></div>
<div id ="s2"></div>
</div>
<div id="p1"></div>
<div id="p2"></div>
<div id="p3"></div>
</div>
 </div>
 
 </div>
 
 </body>
 </html>