 <html>
 <head>
 <title> Apprenticeship Batch2</title>
 <style>
 h1
 {
 color:gray;
 text-align:center;
 text-shadow:2px  2px green;
 font-size:50px;
 font-family:impact;
 }
 #outer
 {
 height:600px;
 width:1250px;
 background:aqua;
 float:center;
 }
.a
 {
 height:600px;
 width:500px;
 background:red;
 float:left;
 }
 .b
 {
 height:600px;
 width:50px;
 background:gray;
 float:left;
 }
 .c
 {
 height:600px;
 width:50px;
 background:silver;
 float:left;
 }
 .x
 {
 height:50px;
 width:500px;
 background:gray;
 float:left
 }
 .x1
 {
 height:50px;
 width:500px;
 background:maroon;
 float:left
 }
 .b1
 {
 height:95px;
 width:46px;
 margin:2px;
 background:silver;
 float:left
 }
 .x2
 {
 height:75px;
 width:500px;
 background:gray;
 float:left
 }
 .x3
 {
 height:163px;
 width:500px;
 background:blue;
 float:left;
 }
 .x5
 {
 height:163px;
 width:500px;
 background:gray;
 float:left;
 }
 
 .x4
 {
 height:250px;
width:100px;
 background:gray;
 float:left
 }
.b2
 {
 height:48px;
 width:46px;
 margin:2px;
 background:silver;
 float:left
 }
 .s2
 {
 height:48px;
 width:46px;
 margin:1px ;
 background:maroon;
 float:left
 }
 .s1
 {
 height:95px;
 width:46px;
 margin:2px;
 background:maroon;
 float:left
 }
 .r1
 {
 height:50px;
 width:96px;
 background:silver;
 margin:2px;
 float:left
 }
 .r2
 {
 height:71px;
 width:96px;
 background:maroon;
 margin:2px;
 float:left
 }
 .r3
 {
 height:78px;
 width:96px;
 background:maroon;
 margin:2px;
 float:left
 }
  .y
 {
 height:78px;
 width:500px;
 margin:2px;
 background:gray;
 float:left
 }
  .y1
 {
 height:78px;
 width:500px;
 margin:2px;
 background:gray;
 float:left
 }
 .z
 {
 height:78px;
 width:96px;
 margin:2px;
 background:blue;
 float:left
 }
 .t1
 {
 height:250px;
width:100px;
 background:gray;
 float:right;
 }
 </style>
 </head>
 <body>
 <h1>TECHPILE TECHNOLOGY PVT LTD</h1>
 <div id ="outer">
<div class="b">
<div class="b1"></div>
<div class="b2"></div>
<div class="b1"></div>
<div class="b1"></div>
<div class="b2"></div>
<div class="b1"></div>
<div class="b1"></div>
</div>

 <div class="a">
 <div class="x">
 <div class="r1"></div>
 <div class="r1"></div>
 <div class="r1"></div>
 <div class="r1"></div>
 <div class="r1"></div>
 </div>
 <div class="x1"></div>
 <div class="x">
 <div class="r1"></div>
 <div class="r1"></div>
 <div class="r1"></div>
 <div class="r1"></div>
 <div class="r1"></div>
 </div>
 <div class="x2">
 <div class="r2"></div>
 <div class="r2"></div>
 <div class="r2"></div>
 <div class="r2"></div>
 <div class="r2"></div>
 </div>
 <div class="x3">
 <div class="x4">
 <div class="r3"></div>
 <div class="r3"></div>
 </div>

 </div>
  <div class="x">
  <div class="r1"></div>
 <div class="r1"></div>
 <div class="r1"></div>
 <div class="r1"></div>
 <div class="r1"></div>
  </div>
  <div class="x5">
  <div class="y">
  <div class="z"></div>
  <div class="z"></div>
  <div class="z"></div>
  <div class="z"></div>
  <div class="z"></div>
  </div>
  <div class="y1">
  <div class="z"></div>
  <div class="z"></div>
  <div class="z"></div>
  <div class="z"></div>
  <div class="z"></div>
  </div>
  </div>
 </div>
 <div class="b">
 <div class="b1"></div>
<div class="b2"></div>
<div class="b1"></div>
<div class="b1"></div>
<div class="b2"></div>
<div class="b1"></div>
<div class="b1"></div>
 </div>
 <div class="c">
 <div class="s1"></div>
<div class="s2"></div>
<div class="s1"></div>
<div class="s1"></div>
<div class="s2"></div>
<div class="s1"></div>
<div class="s1"></div>
 </div>
 <div class="b">
 <div class="b1"></div>
<div class="b2"></div>
<div class="b1"></div>
<div class="b1"></div>
<div class="b2"></div>
<div class="b1"></div>
<div class="b1"></div>
 </div>
 <div class="a">
 <div class="x">
 <div class="r1"></div>
 <div class="r1"></div>
 <div class="r1"></div>
 <div class="r1"></div>
 <div class="r1"></div>
 </div>
 <div class="x1"></div>
 <div class="x">
 <div class="r1"></div>
 <div class="r1"></div>
 <div class="r1"></div>
 <div class="r1"></div>
 <div class="r1"></div>
 </div>
 <div class="x2">
 <div class="r2"></div>
 <div class="r2"></div>
 <div class="r2"></div>
 <div class="r2"></div>
 <div class="r2"></div>
 </div>
 <div class="x3">
 <div class="t1">
 <div class="r3"></div>
 <div class="r3"></div>
 </div>

 </div>
  <div class="x">
  <div class="r1"></div>
 <div class="r1"></div>
 <div class="r1"></div>
 <div class="r1"></div>
 <div class="r1"></div>
  </div>
  <div class="x5">
  <div class="y">
  <div class="z"></div>
  <div class="z"></div>
  <div class="z"></div>
  <div class="z"></div>
  <div class="z"></div>
  </div>
  <div class="y1">
  <div class="z"></div>
  <div class="z"></div>
  <div class="z"></div>
  <div class="z"></div>
  <div class="z"></div>
  </div>
  </div>
 </div>
 <div class="b">
 <div class="b1"></div>
<div class="b2"></div>
<div class="b1"></div>
<div class="b1"></div>
<div class="b2"></div>
<div class="b1"></div>
<div class="b1"></div>
 </div>
 </div>
 </body>
 </html>