<html>
<head>
<style>
#box
{
height:100%;
width:90%;
background:url("a.jpg");
background-size:100% 100%;
font-size:200px;
font-family:algerian:
text-align:center;
line-height:200px;
border:50px solid red;
padding:25px;
-webkit-background-clip:text;
color:transparent;
//animation-name:txt;
//animation-duration:5s;
//animation-iteration-count:infinite;
animation :txt 5s infinite alternate;

}
@keyframs txt
{
50%{
background:url(".ab.jpg");
background-size:100% 100%;
color:transparent;
}
75%{
background:url(".a.jpg");
background-size:100% 100%;
color:transparent;
}
100%{
background:url(".abc.jpg");
background-size:100% 100%;
color:transparent;
}

}

</style>
</head>
<body>
<div id="box">Welcome To Techpile</div>
</body>
</html>