 <html>
 <head>
 <title> Apprenticeship Batch2</title>
 <style>
.box
 {
 height:200px;
 width:200px;
 border:5px solid ;
 border-radius:10px;
 transform:rotate(45deg);
 box-shadow:3px 3px 40px black;
 position:absolute;
 background:gray;
 transition:3s
 }
 .box:hover
 {
 transform:rotate(360deg);
 transition:3s;
 }
 .c1
 {
 background:yellow;
 z-index:1;
 top:100px;
 left:100px;
 
 }
 .c2
 {
 background:gold;
 top:150px;
 left:150px;
 z-index:2;
 }
 .c3
 {
 background:purple;
 top:200px;
 left:200px;
 z-index:3;
 }
 .c4
 {
 background:aqua;
 top:250px;
 left:250px;
 z-index:4;
 }
 .c5
 {
 background:gray;
 top:300px;
 left:300px;
 z-index:5;
 }
 </style>
 </head>
 <body>
 <div class="box c1"></div>
 <div class="box c2"></div>
 <div class="box c3"></div>
 <div class="box c4"></div>
 <div class="box c5"></div>
 <div></div>
 </body>
 </html>