<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root
        {
            --mycolor:#7cc93d !important;
            --ltcolor:#e8e8ff !important;
        }
        #outer
        {
            min-height:1000px;
            width:1200px;
            border:1px solid black;
            margin:0px auto;

        }
        #top
        {
            background: url("a.jpg");
            height:550px;
            width:1200px;
            background-size:100% 100%;
            background-attachment:fixed ;
            animation: slider 3s alternate infinite;
        }
        #top:hover
        {
            animation-play-state:paused;
        }
        #header
        {
            height: 50px;
            width:1200px;
            background:rgba(0,0,0,.5);
            position: sticky;
            top:0px;
        }
        #logo
        {
            height: 50px;
            width:300px;
            float:left;
            text-align: center;
            line-height: 50px;
            font-size: 35px;
            color:white;
        }
        #menu
        {
            height: 50px;
            width: 900px;
            float:left;
        }
        nav li
        {
            list-style-type: none;
        }
        nav ul li
        {
            height: 40px;
            width: 120px;
            border-radius: 50px;
            text-align: center;
            line-height: 40px;
            float: left;
            transform: translatey(-12px);
            margin-left: 2px;
            font-weight: bold;
            color: white;
        }
        nav ul li:hover
        {
            background: var(--mycolor);
            transition:all ease 1s;
        }
        #header1
        {
            width: 1200px;
            min-height: 500px;

        }
        #left
        {
            min-height: 500px;
            width: 700px;
            float: left;
            color: white;
            padding-top:150px ;
            box-sizing: border-box;
        }
        #right
        {
            min-height: 450px;
            width: 400px;
            float: left;
            background: rgba(0,0,0,.2);
            margin: 25px 50px;
            padding: 40px;
            box-sizing: border-box;
            color: white;
            font-size: 15px;
            font-weight: bold;
            border-radius:5px;
        }
        .txt
        {
            height: 45px;
            width: 100%;
            border-radius: 4px;
            margin-bottom:5px;
            border: none;
            padding-left: 10px;
            box-sizing:border-box;
        }
        .txta
        {
            height: 70px;
            width: 100%;
            border-radius: 4px;
            margin-bottom:5px;
            border: none;
            padding-left: 10px;
            box-sizing:border-box;
            resize: none;
        }
        .btn
        {
            background: var(--mycolor);
            height: 45px;
            width: 100%;
            border-radius: 4px;
            margin-top:10px;
            border: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }
        @keyframes slider
        {
            0%{
                 background:url("D:\img\images (3).jpg");
background-size:100% 100%;
            }
            50%{
                 background:url("D:\img\images (2).jpg");
background-size:100% 100%;
            }
            100%{
                 background:url("D:\img\images (5).jpg");
background-size:100% 100%;
            }
        }
        #aboutus
        {
            min-height: 300px;
            width: 1200px;
            background: var(--ltcolor);
            padding:25px 150px;
            text-align: justify;
            box-sizing: border-box;
            column-count: 3;
            column-gap: 50px;
            column-span: 3;
            column-rule: 10px groove silver;
        }
        #services
        {
            min-height: 500px;
            width: 1200px;
            padding:30px 150px;
            box-sizing: border-box;
        }
        .row
        {
            height: 250px;
            width: 900px;
        }
        .col
        {
            height:230px;
            width:280px;
            float:left;
            background: var(--ltcolor);
            margin:10px;
            border: 2px solid silver;
            border-radius: 5px;
            padding: 20px;
            box-sizing: border-box;
            text-align: justify;
            transition: all ease .5s;
        }
        .col:hover
        {
            background:var(--mycolor);
            transition: all ease .5s;
            transform:scale(1.005);
            color:var(--ltcolor);
            box-shadow: 0px 0px 20px 2px black;

        }
        #contactus
        {
            min-height: 500px;
            width: 1200px;
            background: var(--ltcolor);
            padding: 20px 50px;
            box-sizing: border-box;
        }
        #gallery
        {
            min-height: 600px;
            width: 1200px;
            background: var(--mycolor);
        }
        #team
        {
            min-height: 300px;
            width: 1200px;
        }
        #ufooter
        {
            min-height: 300px;
            width: 1200px;
            background: blackl;
            border-bottom: 2px solid white;
        }
        #bfooter
        {
            min-height: 50px;
            width: 1200px;
            color:white;
            line-height: 50px;
            text-align: center;
            font-size: 22px;
            background: black;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="top">
            <div id="header">
                <div id="logo">TechStudy <b style="color:var(--mycolor);">Hub</b></div>
                <div id="menu">
                    <nav>
                        <ul>
                            <a href="#"><li>Home</li></a><a href="#"><li>About Us</li></a><a href="#"><li>Services</li></a><a href="#"><li>Gallery</li></a><a href="#"><li>Contact Us</li></a><a href="#"><li>Register</li></a>
                            <a href="#" ><li style="background:var(--mycolor);">Login</li></a>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="header1">
                <div id="left">
                    <div style="font-size:45px; text-align:center;">Welcome To <b style="color:var(--mycolor)">TechStudy Hub</b></div>
                    <div style="font-size:20px; padding:0px 150px; text-align:center">
                        printer took a galley of type and scrambled it to make a type specimen book
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </div>
                    <div style="height:45px;width:100px;border-radius: 50px;background: var(--mycolor);margin: 0px auto;text-align: center; line-height: 45px;margin-top: 50px;">Sign Up</div>
                </div>
                <div id="right">
                    <form action="">
                        Name <br><input type="text" placeholder="Enter Your Name" required class="txt"><br>

                        Email <br><input type="email" placeholder="Enter Your Email.." required class="txt"><br>

                        Mobile No. <br><input type="number" placeholder="Enter Your Mobile.." required class="txt"><br>

                        Message <br><textarea  placeholder="Enter your Message.." class="txta"></textarea ><br>
                        <input type="submit" name="" id="" value="Save" class="btn">
                    </form>
                </div>
            </div>
        </div>
        <div id="aboutus">
            <div style="font-size:32px;text-align:center;">About <b style="color:var(--mycolor)">Us</b></div>
            <div id="aboutcont">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
            </p>
            <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
        </p>
        <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    </div>
        </div>
        <!------------>
        <div id="services">
            <div style="font-size:32px;text-align:center;">Our <b style="color:var(--mycolor)">Services</b></div>
            <div class="row">
                <div class="col">
                    <center>
                        <img src="img/web-programming.png" alt="" height="40px">
                        <br>
                        <b>Software Development</b>
                    </center>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
                </div>
                <div class="col">
                    <center>
                        <img src="img/web-programming.png" alt="" height="40px">
                        <br>
                        <b>Software Development</b>
                    </center>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
                </div>
                <div class="col">
                    <center>
                        <img src="img/web-programming.png" alt="" height="40px">
                        <br>
                        <b>Software Development</b>
                    </center>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
                </div>
            </div>
            <div class="row"><div class="col">
                <center>
                    <img src="img/web-programming.png" alt="" height="40px">
                    <br>
                    <b>Software Development</b>
                </center>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
            </div>
            <div class="col">
                <center>
                    <img src="img/web-programming.png" alt="" height="40px">
                    <br>
                    <b>Software Development</b>
                </center>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
            </div>
            <div class="col">
                <center>
                    <img src="img/web-programming.png" alt="" height="40px">
                    <br>
                    <b>Software Development</b>
                </center>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
            </div></div>
        </div>
        <div id="contactus">
            <div style="font-size:32px;text-align:center;">Contact <b style="color:var(--mycolor)">Us</b></div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3635675.594019364!2d80.8833819!3d27.1416735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1666079949086!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="team"></div>
        <div id="gallery"></div>
        <div id="ufooter"></div>
        <div id="bfooter"></div>
    </div>
</body>
</html>