<html>
<head>
<title>ApprenticeShip Batch2</title>
<style>
body
{
background:url(a.jpg);
background-size:100% 100%;

}
#box
{
height:200px;
width:200px;
background:rgba(0,0,0,.8);
border:10px groove white;
border-radius:5px;
box-shadow:0px 0px 10px 5px white, 0px 0px 50px 15px white;
//margin:150px auto;
line-height:300px;
color:white;
text-align:center;
font-size:50px;
text-shadow:0px 0px 3px red;
font-family:impact;
transition:all ease-in 1s;
//transform-origin:top left;
transform-origin:100% 50% ;
position:absolute;
animation:abc 5s infinite alternate;
}

#box:hover
{
transition:all ease-in 2s;
//transform:rotate(360deg);
//transform:skewX(20deg);
//transform:skewY(20deg);
//transform:skew(10deg,10deg);
//transform:translateX(100px);
//transform:translateX(-100px);
//transform:translateY(-100px);
//transform:translate(200px, 100px);
//transform:scaleX(2);
//transform:scaley(2);
transform:scale(2);
border:10px groove yellow;
box-shadow:0px 0px 10px 5px white, 0px 0px 50px 15px yellow
color:white;
//transform-origin:top left;
//transform-origin:top right;



}

@keyframes abc
{
/*
0%{
position:absolute;
top:5%;
left:5%;
}
25%{
position:absolute;
top:5%;
left:80%;
}
50%{
position:absolute;
right:5%;
top:80%;
}
75%{
right:80%;
bottom:5%;
}
100%{
bottom:80%;
bottom:5%;
}*/
0%{
right:80%;
bottom:5%;
}

}

</style>
</head>
<body>
<div id="box"> TECHPILE</div>
</body>
</html>