 <html>
 <head>
 <title> Apprenticeship Batch2</title>
 <style>
 #outer
 {
 height:600px;
 width:600px;
 background:aqua;
 }
 #a
 {
 height:200px;
 width:600px;
 background:blue;
 }
 #b
 {
 height:200px;
 width:600px;
 background:purple;
 }
 #c
 {
 height:200px;
 width:600px;
 background:sky blue;
 }
 #a1
 {
 height:200px;
 width:200px;
 background:black;
 float:left;
 }
 #a2
 {
 height:200px;
 width:200px;
 background:white;
 float:left;
 }
 #a3
 {
 height:200px;
 width:200px;
 background:white;
 float:left;
 }
 #b1
 {
 height:200px;
 width:200px;
 background:white;
 float:left;
 }
 #b2
 {
 height:200px;
 width:200px;
 background:black;
 float:left;
 }
 #b3
 {
 height:200px;
 width:200px;
 background:white;
 float:left;
 }
 #c1
 {
 height:200px;
 width:200px;
 background:white;
 float:left;
 }
 #c2
 {
 height:200px;
 width:200px;
 background:white;
 float:left;
 }
 #c3
 {
 height:200px;
 width:200px;
 background:black;
 float:left;
 }
 #x
 {
 height:180px;
 width:180px;
 background:white;
 float:left;
 }
 #x1
 {
 height:160px;
 width:160px;
 background:black;
 }
 #x2
 {
 height:140px;
 width:140px;
 background:white;
 }
 #x3
 {
 height:120px;
 width:120px;
 background:black;
 }
 #x4
 {
 height:100px;
 width:100px;
 background:white;
 }
 #x5
 {
 height:80px;
 width:80px;
 background:black;
 }
 #x6
 {
 height:60px;
 width:60px;
 background:white;
 }
 #x7
 {
 height:40px;
 width:40px;
 background:black;
 }
 #y
 {
 height:180px;
 width:180px;
 background:white;
 }
 #y1
 {
 height:160px;
 width:160px;
 background:black;
 }
 #y2
 {
 height:140px;
 width:140px;
 background:white;
 }
 #y3
 {
 height:120px;
 width:120px;
 background:black;
 }
 #y4
 {
 height:100px;
 width:100px;
 background:white;
 }
 #y5
 {
 height:80px;
 width:80px;
 background:black;
 }
 #y6
 {
 height:60px;
 width:60px;
 background:white;
 }
 #y7
 {
 height:40px;
 width:40px;
 background:black;
 }
 #z
 {
 height:180px;
 width:180px;
 background:white;
 }
 #z1
 {
 height:160px;
 width:160px;
 background:black;
 }
 #z2
 {
 height:140px;
 width:140px;
 background:white;
 }
 #z3
 {
 height:120px;
 width:120px;
 background:black;
 }
 #z4
 {
 height:100px;
 width:100px;
 background:white;
 }
 #z5
 {
 height:80px;
 width:80px;
 background:black;
 }
 #z6
 {
 height:60px;
 width:60px;
 background:white;
 }
 #z7
 {
 height:40px;
 width:40px;
 background:black;
 }
 </style>
 </head>
 <body>
 <div id ="outer">  
 <div id ="a">
 <div id="a1">
 <div id ="x">
 <div id ="x1">
 <div id ="x2">
 <div id ="x3">
 <div id="x4">
 <div id="x5">
 <div id ="x6">
 <div id="x7"></div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 
 </div>
 </div>
 <div id="a2"></div>
 <div id="a3"></div>
 </div>
 <div id ="b">
 <div id="b1"></div>
 <div id="b2">
 <div id ="y">
 <div id ="y1">
 <div id="y2">
 <div id ="y3">
 <div id="y4">
 <div id="y5">
 <div id ="y6">
 <div id ="y7"></div>
 </div>
 </div>
 </div>
 </div>
 </div>
 
 </div>
 </div>
 </div>
 <div id="b3"></div>
 </div>
 <div id ="c">
 <div id="c1"></div>
 <div id="c2"></div>
 <div id="c3">
 <div id="z">
 <div id ="z1">
 <div id ="z2">
 <div id ="z3">
 <div id ="z4">
 <div id="z5">
 <div id ="z6">
 <div id ="z7"></div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
  
 </body>
 </html>