<html>
<head>
<style>
div
{
font-family:algerian;
font-size:200px;
text-align:center;
line-height:200px;
background:repeating-conic-gradient(aqua 2%, yellow 5%, red 4%, lightgreen );
-webkit-background-clip:text;
color:transparent;
}

@keyframes txt
{
0%{
background:repeating-conic-gradient(red1%, green2%, #0000ff 5%);
-webkit-background-clip:text;
color:transparent;
}
50%{
background:repeating-conic-gradient(red1%, aqua2%, #c0e94f 5%, gold 5%);
-webkit-background-clip:text;
color:transparent;
}
100%{
background:repeating-conic-gradient(yellow 1%,white 2%,silver 3%,black 5%);
-webkit-background-clip:text;
color:transparent;
}
}
</style>
</head>
<body>
<div>
HAPPY DIWALI
</div>
</body>
</html>