<html>
<head>
<title>ApprenticeShip Batch2</title>
<style>
#outer
{
height:600px;
width:900px;
//background:white;
margin:0px auto;
}
.row
{
height:300px;
width:900px;
background:rgba(0,0,0,.3);
}
.x
{
height:260px;
width:260px;
border:10px groove silver;
float:left;
margin:10px;
border-radius:5px;
background:rgba(146,211,267,.4);
transform-style:preserve-3d;
transform:rotateY(30deg);
}
.x img 
{
height:100%;
width:100%;
}
.x img:hover
{
transform:perspective(500px)rotateY(560deg);
transition:3s;
filter:grayscale(100%);
box-shadow:10px 10px 10px black;
}
</style>
</head>
<body>
<div id="outer">
<div class="row">
<div class="x">
<img src="a.jpg"/>	
</div>
<div class="x">
<img src="D:\img\images (6).jpg"/>	
</div>
<div class="x">
<img src="D:\img\images (2).jpg"/>	</div>
</div>
<div class="row">
<div class="x">
<img src="D:\img\images (7).jpg"/>	
</div>
<div class="x">
<img src="D:\img\images (8).jpg"/>	
</div>
<div class="x">
<img src="D:\img\images (3).jpg"/>	
</div>
</div>
</div>
</body>
</html>