 <html>
 <head>
 <title> Apprenticeship Batch2</title>
 <style>
 #box
 {
 height:600px;
 width:600px;
 background:aqua;
 font-size:60px;
 color:white;
 text-align:center;
 }
 #a
 {
 height:600px;
 width:150px;
 background:red;
 float:left;
 line-height:600px;
 }
 #b
 {
 height:600px;
 width:300px;
 background:pink;
 float:left;
 
 }
 #c
 {
 height:600px;
 width:150px;
 background:yellow;
 text-align:center;
 float:left;
 }
 #t1
 {
 height:150;
 width:300;
 background:gold;
 line-height:150px;
 }
 #t2
 {
 height:300;
 width:300;
 background:silver;
 }
 #t3
 {
 height:150px;
 width:300px;
 background:aqua;
 }
 #a1
 {
 height:300px;
 width:75px;
 background:navy;
 float:left;
 line-height:300px;
 }
 #a2
 {
 height:300px;
 width:150px;
 background:sky blue;
 float:left;
 }
 #a3
 {
 height:300px;
 width:75px;
 background:purple;
 float:left;
 }
 #b1
 {
  height:150px;
  width:150px;
  background:green;
  line-height:150px;
 }
 #b2
 {
  height:150px;
  width:150px;
  background:blue;
 
 }
 </style>
 </head>
 <body>
 <div id="box">
 <div id="a">a</div>
 <div id="b">
 <div id="t1">t1</div>
 <div id="t2">
 <div id="a1">a1</div>
 <div id="a2">
 <div id="b1">b1</div>
 <div id="b2">b2</div>
 </div>
 <div id="a3">a3</div>
 </div>
 <div id ="t3">t3</div>
 </div>
 <div id="c">c</div>
 </div>

 </body>
 </html>