<html>
<head>
<title>AppranticeShipe Batch2</title>
<style>
 #x
 {
min-height:1400px;
 width:900px;
 background:white;
 margin-left:200px;
 }
 #x1
 {
 height:200px;
 width:900px; 
 background:#ab183d;
 }
 #t
 {
 height:200px;
 width:130px;
 margin-left:20px;
 background:url("maa.png");
 background-size:100% 100%;
 float:left;
 }
#t1
 {
 height:150px;
 width:750px;
 background:#ab183d;
 float:left; 
 color:white;
 }
 
 #x2
 {
 height:50px;
 width:900px;
 background:#ffffff;
 }
 #x3
 {
 height:250px;
 width:900px;
 background:white;
 }
 #x4
 {
 height:50px;
 width:300px;
 background:#0000a0;
 margin-left:300px;
 text-align:center;
 color:white;

 }
 #x5
 {
 height:150px;
 width:900px;
 background:#868a08;
 margin-top:20px;
 color:white;
 }
 #x6
 {
 height:130;
 width:900px;
 background:white;
 }
 .x7
 {
 height:750px;
 width:270px;
 border:2px solid orange;
 border-sizing:border-box;
 margin-left:20px;
 margin-top:150px;
 float:left;
 }
 .a1
 {
 height:50px;
 width:270px;
 background:#ab183d;
 color:white;
 font-size:30px;
 text-align:center;
 }
 nav
 {
 height:50px;
 width:900px;
 margin:0px auto;
 background:rgba(0,0,0,.2);
 
 }
 nav ul 
 {
 list-style:none;
 }
 nav ul li
 {
 background:black;
 width:100px;
 height:45px;
 color:white;
 text-align:center;
 line-height:40px;
 border-radius:5px;
 margin-left:4px;
 margin-top:1px;
 float:left;
 }
 nav ul a
 {
 text-decoration:none;
 }
 
 nav ul li:hover
 {
 background:white;
 color:black;
 transition:all ease-out 2s;
 }
 .s
 {
 height:75px;
 width:900px;
 background:white;
 }
 .s1
 {
 height:75px;
 width:900px;
 background:white;
 }
 .r1
 {
 height:73px;
 width:220px;
 background:#868a08;
 float:left;
 margin-left:3px;
 }
 .r2
 {
 height:73px;
 width:220px;
 background:#0404b4;
 float:left;
 margin-left:3px;
 }
 .r3
 {
 height:73px;
 width:220px;
 background:#fb5e03;
 float:left;
 margin-left:3px;
 }
 .r4
 {
 height:73px;
 width:220px;
 background:#8c0101;
 float:left;
 margin-left:3px;
 }
 .r5
 {
 height:73px;
 width:220px;
 background:#fb0303;
 float:left;
 margin-left:3px;
 }
 .r6
 {
 height:73px;
 width:220px;
 background:#0b610b;
 float:left;
 margin-left:3px;
 }
 .r7
 {
 height:73px;
 width:220px;
 background:#ff00bf;
 float:left;
 margin-left:3px;
 }
 .r8
 {
 height:73px;
 width:220px;
 background:#0080ff;
 float:left;
 margin-left:3px;
 }
 #p
 {
 height:900px;
 width:900px;
 background:white;

 }
 
</style>
</head>

<body>
<div id="x">
<div id="x1">
<div id="t"></div>
<div id="t1" style="color:white;text-align:center; margin-top:50px; 
font-size:30px;">SARKARI RESULT<br/><span>www.sarkariresult.com<span></div>
</div>
<div id="x2">
<nav>
<ul >
<a href="AF1QipOVOhyHjFKBUUitJSKyx9x5vavwVD2g8xbYi-S1tpTmnF8KWBXMXOpHKpFOw5PqFg"><li>Home</li></a>
<a href="demo33.html"><li>Latest Job</li></a>
<a href="demo31.html"><li>Result</li></a>
<a href="demo30.html"><li>Admit Card</li></a>
<a href="demo28.html"><li>Answer Key</li></a>
<a href="demo27.html"><li>Syllabus</li></a>
<a href="demo26.html"><li>search</li></a>
<a href="demo19.html"><li>contact Us</li></a>
</ul>
</nav>
</div>
<div id="x3">
<font color="black" size="5px">Sarkari Result : SarkariResult.Com Sarkari Naukri Latest Jobs 
Online Form at Sarkari Results 2022<br/><font>
<font color="blue"size="4px">Sarkari Result Android Apps 
|| Sarkari Result Youtube Channel || Sarkari Result Apple 
/ IOS Apps|| Follow Instagram</font><br/>
<marquee onmouseover="stop()" onmouseleave="start()" behavior="alternate" 
direction="right" scrollmount="50"<font color="blue" size="4px"><a href> UP Scholarship
 Online Form 2022 || BPSC 67 Pre Answer Key 2022 | | NTA ICAR AIEEA UG Score
 Card 2022</a></font></marquee>
<marquee onmouseover="stop()" onmouseleave="start()" behavior="alternate" 
direction="right" scrollmount="50"<font color="blue" size="4px"><a href>
NTA CUET UG University Wise Registration 2022 || CSIR UGC NET Answer Key
 2022 || AFCAT 02/2022 Result</a></font></marquee>
<marquee onmouseover="stop()" onmouseleave="start()" behavior="alternate" 
direction="left" scrollmount="50"<font color="blue" size="4px"><a href>
RSMSSB PTI Answer Key 2022 || SSC Scientific Assistant 2022 Online Form || 
UP BSc Nursing Online Counseling 2022</a></font></marquee>
</a>
</div>
<div id="x4"><b>Sarkari Result Youtube</b></div>
<div id="x5">
<div class="s">
<div class="r1">CUET UG 2022
University Registration</div>
<div class="r2">SSC Scientific Asst.
Apply Online
</div>
<div class="r3">UPBEd 2022
Online Counseling</div>
<div class="r4">CISF ASI Steno/HC
Apply Online</div>
</div>
<div class="s1">
<div class="r5">SSC CGL 2022
Apply Online</div>
<div class="r6">UPSSSC PET 2022
Admit Card
</div>
<div class="r7">UP Aided School
Lipik 2022</div>
<div class="r8">
SSC DP Head Constable
Admit Card
</div>
</div>
</div>
<div id="p">
<div class="x7">
<div class="a1">Result</div>
<ul>
<a href="#"><li>DSSSB Assistant Teacher Primary Result Date 2022</li></a>
<a href="#"><li>BPSC Motor Vehicle Inspector Final Result 2022</li></a>
<a href="#"><li>MPPSC Pre 2019 Revised Result & Cutoff</li></a>
<a href="#"><li>UPSC Civil Services IAS 2021 Reserve List</li></a>
<a href="#"><li>BPSC Civil Judge 31 Final Result 2022</li></a>
<a href="#"><li>UPBEd 2022 Seat Allotment Result</li></a>
<a href="#"><li>SSC MTS Result 2022</li></a>
<a href="#"><li>UP Police SI Confidential, ASI Accounts Additional Result 2022</li></a>
<a href="#"><li>AAI Junior Executive ATC Score Card 2022</li></a>
<a href="#"><li>FSSAI Various Post Final Result 2022</li></a>

</ul>
</div>
<div class="x7">
<div class="a1"> Admit Card</div>
<ul>
<a href="#"><li>MP PEB PNST Admit Card 2022</li></a>
<a href="#"><li>DSSSB Various Post Exam Date 2022</li></a>
<a href="#"><li>NTA AIEAPGET Exam City / Date 2022</li></a>
<a href="#"><li>NTA DUET Exam City / Date 2022</li></a>
<a href="#"><li>SSC Delhi Police Head Constable AWO/TPO Admit Card2022</li></a>
<a href="#"><li>SSC Delhi Police Constable Driver Admit Card 2022</li></a>
<a href="#"><li>DSSSB Jr. Secretariat Assistant LDC Skill Test Exam Date 2022</li></a>
<a href="#"><li>CSBC Bihar Police Fireman PET Admit Card 2022</li></a>
<a href="#"><li>RSMSSB Forest Guard Exam Date 2022</li></a>
<a href="#"><li>Army Agniveer Rally Exam Admit Card 2022</li></a>
</ul>
</div>
<div class="x7">
<div class="a1">Latest Job</div>
<ul>
<a href="#"><li>Army 10+2 TES 49 Online Form 2022</li></a>
<a href="#"><li>IIT Kanpur Junior Assistant Online Form 2022</li></a>
<a href="#"><li>AAI Apprentice Online Form 2022</li></a>
<a href="#"><li>ITBP HC Dresser Veterinary Online Form 2022</li></a>
<a href="#"><li>IRCTC Apprentice Online Form</li></a>
<a href="#"><li>MP Vidhan Sabha Various Post Online Form 2022</li></a>
<a href="#"><li>BSF Assistant Commandant Online Form 2022</li></a>
<a href="#"><li>RSMSSB CET 10+2 Level Online Form 2022</li></a>
<a href="#"><li>Army Religious Teacher Dharm Guru Online Form 2022</li></a>
</ul>
</div>
</div>
</div>

</div>

</div>
</body>
</html>