<html>
<head>
<title>AppranticShip Batch2</title>
<style>
#outer
{
min-height:1000px;
width:1300px;
}
#uouter
{
height:75px;
width:1300px;
background:white;
}
#bouter
{
height:800px;
width:1300px;
background:white;
}
#x
{
height:75px;
width:1000px;
background:white;
float:left;
}
#y
{
height:75px;
width:280px;
background:white;
float:left;
padding-top:10px;
box-sizing:border-box;
margin-left:20px;
}
#bouter
{
padding-top:50px;
box-sizing:border-box;
} 
 #a
 {
 height:100px;
 width:800px;
  
 }
 .a1
 {
 height:100px;
 width:100px;
 border-radius:5px;
 float:left; 
 }
 .a1:hover
 {
 background:rgba(0,0,0,.3);
 border-radius:10px;
 transition: all ease .5s;
 }
</style>
</head>

<body>
<hr/>
<div id="outer">
<div id="uouter">
<div id="x"></div>
<div id="y">
 <img src="shot.png"/>
</div>
</div>
<div id="bouter">
<center style="font-family:Calibri;">
<h1>
<span style="color:#4285f4;font-size:100px; font-style:Arial; text-align:center;">G</span>
<span style="color:#ea4335;font-size:100px; text-align:center;">o</span>
<span style="color:#fbc014;font-size:100px; text-align:center;">o</span>
<span style="color:#4285f4;font-size:100px; text-align:center;">g</span>
<span style="color:#34a853;font-size:100px; text-align:center;">l</span>
<span style="color:#ea4335;font-size:100px; text-align:center;">e</span>
</h1>
</center>
<div id="x1" style="margin-left:400px;"> <img src="shot2.png"/> <div>
<div id="a">
<a href="https://www.youtube.com/"><div class="a1" style=" padding-top:10px;box-sizing:border-box;margin-left:20px;"> <img src="remo.png"/> </a></div>
<a href="https://www.sarkariresult.com/"><div class="a1"style=" padding-top:5px;box-sizing:border-box;"> <img src="remo res.png"/></a> </div>
<a href="https://mail.google.com/mail/u/0/#inbox"><div class="a1"style=" padding-top:5px;box-sizing:border-box;"> <img src="remo in.png"/> </div></a>
<a href="https://chrome.google.com/webstore/category/extensions?hl=en"><div class="a1"style=" padding-top:5px;box-sizing:border-box;"> <img src="remo web.png"/> </div></a>
<div class="a1" style=" padding-top:5px;box-sizing:border-box;"> <img src="remo add.png"/> </div>
</div>
</div>
</div>
</body>
</html>